# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# django secret key
SECRET_KEY=abcdefghijklmnopqrstuvwxyz123456

# A PostgreSQL connection string
DATABASE_URL=postgres://test_user:test_password@localhost:5432/test_db
